# uni-elasticsearch

./: pom.xml
src/main/java/com/uni/unielasticsearch/: UniElasticsearchApplication.java
src/main/java/com/uni/unielasticsearch/config/: ElasticSearchClientConfig.java  LogAspect.java  SwaggerConfig.java  WebMvcConfigure.java
src/main/java/com/uni/unielasticsearch/controller/: SearchController.java
src/main/java/com/uni/unielasticsearch/domain/: Sku.java
src/main/java/com/uni/unielasticsearch/service/: SkuService.java
src/main/java/com/uni/unielasticsearch/utils/: Result.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html
src/test/java/com/uni/unielasticsearch/: UniElasticsearchApplicationTests.java
